brikitThemeVersion=141224.1535
###########################################################################
# Brikit Theme Press properties
###########################################################################

brikitThemeName=lumen-lesstif

primaryColor=#192e59

secondaryColor=#2085b3

tertiaryColor=#69b86a

darkColor=#3E3F40

mediumColor=#808284

lightColor=#D1E5E3

darkGrayColor=#808284

mediumGrayColor=#DEDFE0

lightGrayColor=#F3F4F5

whiteColor=#FFFFFF

#brikitGoogleFontImports=@import url(//fonts.googleapis.com/css?family=Bitter:400,700,400italic);@import url(//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic);
brikitGoogleFontImports=@import url(https://cdn.rawgit.com/openhiun/hangul/14c0f6faa2941116bb53001d6a7dcd5e82300c3f/nanumbarungothic.css); @import url(//fonts.googleapis.com/css?family=Bree+Serif); @import url(//fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,400,600,700);@import url(//fonts.googleapis.com/css?family=Bitter:400,700,400italic);

brikitBodyColor=$darkColor

brikitBodyFontFamily=$fontFamily1

brikitBodyFontSize=18px

brikitBodyFontWeight=normal

brikitHeadingColor=$secondaryColor

brikitHeadingFontFamily=$fontFamily2

brikitHeadingFontWeight=400

brikitHeader1FontSize=30px

brikitHeader2FontSize=28px

brikitHeader3FontSize=24px

brikitHeader4FontSize=20px

brikitHeader1Margin=40px 0 0 0

brikitHeader2Margin=40px 0 0 0

brikitHeader3Margin=30px 0 0 0

brikitHeader4Margin=20px 0 0 0

brikitMinorHeadingColor=$secondaryColor

brikitMinorHeadingFontFamily=$fontFamily2

brikitMinorHeadingFontWeight=400

brikitMinorHeadingTextTransform=uppercase

brikitHeader5FontSize=14px

brikitHeader6FontSize=12px

brikitHeader5Margin=20px 0 0 0

brikitHeader6Margin=20px 0 0 0

brikitBlockquoteColor=$secondaryColor

brikitBlockquoteFontFamily=$fontFamily2

brikitBlockquoteFontSize=16px

brikitBlockquoteFontWeight=400

brikitBlockquoteStyle=italic

brikitBlockquoteLeftBorderSize=2px

brikitBlockquoteLeftBorderStyle=solid

brikitBlockquoteLeftBorderColor=$mediumGrayColor

brikitBlockquotePadding=4px 16px

brikitHorizontalRuleBottomBorderSize=1px

brikitHorizontalRuleBottomBorderStyle=solid

brikitHorizontalRuleBottomBorderColor=$mediumGrayColor

brikitHorizontalRuleMargin=16px 0

brikitLinkColor=$tertiaryColor

brikitLinkHoverColor=$tertiaryColor

brikitLinkHoverTextUnderlineSize=1px

brikitLinkHoverTextUnderlineStyle=dotted

brikitLinkHoverTextUnderlineColor=$tertiaryColor

brikitHeadingHoverColor=$secondaryColor

brikitHeadingHoverTextUnderlineSize=1px

brikitHeadingHoverTextUnderlineStyle=dotted

brikitHeadingHoverTextUnderlineColor=$secondaryColor

brikitCreateLinkColor=$tertiaryColor

brikitCreateLinkTextUnderlineStyle=

brikitImagePadding=4px

brikitImageBackgroundColor=$lightGrayColor

brikitImageBorderSize=1px

brikitImageBorderColor=$mediumGrayColor

brikitImageBorderStyle=solid

brikitImageBoxShadowValues=rgb(221, 221, 221) 0px 0px 2px 1px

brikitBannerBottomBorderStyle=dashed

brikitConfluenceHeaderBackgroundColor=$secondaryColor

brikitConfluenceHeaderBottomBorderStyle=

brikitConfluenceHeaderLinkBackgroundHoverColor=$primaryColor

brikitConfluenceHeaderButtonBackgroundTopColor=$tertiaryColor

brikitConfluenceHeaderButtonBackgroundBottomColor=$tertiaryColor

brikitConfluenceHeaderButtonTextColor=$whiteColor

brikitConfluenceHeaderButtonTextShadowValues=none

brikitConfluenceHeaderButtonHoverBackgroundTopColor=$primaryColor

brikitConfluenceHeaderButtonHoverBackgroundBottomColor=$primaryColor

brikitConfluenceHeaderButtonHoverTextColor=$whiteColor

brikitConfluenceHeaderButtonHoverTextShadowValues=none

brikitConfluenceHeaderSearchTextColor=$mediumGrayColor

brikitConfluenceHeaderSearchBackgroundColor=$whiteColor

brikitToolbarBackgroundColor=$mediumGrayColor

brikitToolbarBackgroundImage=

brikitBackgroundPadding=0px

brikitBackgroundBackgroundColor=$lightGrayColor

brikitHeaderBackdropHeight=100px

brikitHeaderBackdropMargin=0 0 40px 0

brikitHeaderBackdropBackgroundColor=$whiteColor

brikitHeaderBackdropBorderSize=0px

brikitLogo=lesstif-logo.png

brikitLogoVerticalPosition=bottom

brikitLogoVerticalMargin=18px

brikitLogoHorizontalPosition=left

brikitLogoHorizontalMargin=2px

brikitQuickSearchRelocate=on

brikitQuickSearchVerticalPosition=bottom

brikitQuickSearchVerticalMargin=-42px

brikitQuickSearchHorizontalPosition=right

brikitQuickSearchHorizontalMargin=0px

brikitQuickSearchPadding=0 0 0 28px

brikitQuickSearchBackgroundColor=$whiteColor

brikitQuickSearchBackgroundImagePosition=9px center

brikitQuickSearchBackgroundImageRepeat=no-repeat

brikitQuickSearchBackgroundImage=glass.png

brikitQuickSearchBorderSize=1px

brikitQuickSearchBorderStyle=solid

brikitQuickSearchBorderColor=$mediumGrayColor

brikitQuickSearchBorderRadius=4px

brikitQuickSearchBoxShadowValues=0px

brikitQuickSearchFieldHeight=30px

brikitQuickSearchFieldWidth=180px

brikitQuickSearchFieldPadding=0 8px

brikitQuickSearchFieldColor=$mediumColor

brikitQuickSearchFieldFontFamily=$fontFamily2

brikitQuickSearchFieldFontSize=15px

brikitQuickSearchFieldFontWeight=400

brikitQuickSearchFieldTextTransform=

brikitQuickSearchFieldBackgroundColor=transparent

brikitQuickSearchFieldBackgroundImage=

brikitQuickSearchFieldBorderSize=0px

brikitMenuVerticalPosition=bottom

brikitMenuVerticalMargin=0px

brikitMenuHorizontalPosition=right

brikitMenuHorizontalMargin=-14px

brikitMenuColor=$tertiaryColor

brikitMenuFontFamily=$fontFamily2

brikitMenuFontSize=18px

brikitMenuFontWeight=400

brikitTopLevelPadding=12px 18px 18px 18px

brikitMenuHoverColor=$secondaryColor

brikitTopLevelBackgroundHoverBackgroundColor=transparent

brikitMenuCurrentColor=$secondaryColor

brikitPullDownColor=$secondaryColor

brikitPullDownFontSize=14px

brikitPullDownFontWeight=400

brikitPullDownBackgroundColor=$whiteColor

brikitPullDownHoverColor=$whiteColor

brikitPullDownHoverBackgroundColor=$secondaryColor

brikitMenuPanelPadding=20px 12px

brikitMenuPanelBackgroundColor=$mediumGrayColor

brikitMenuPanelBorderSize=

brikitMenuPanelBorderStyle=

brikitMenuPanelBorderColor=

brikitMenuPanelHeadingOneFontSize=15px

brikitMenuPanelHeadingOneTextTransform=uppercase

brikitMenuPanelColor=$mediumColor

brikitMenuPanelFontFamily=$fontFamily1

brikitMenuPanelFontSize=15px

brikitMenuPanelFontWeight=400

brikitMenuPanelTextPadding=2px 0

brikitMenuPanelLinkHoverColor=$darkColor

brikitTitleLocation=on

brikitTitleLayerContainerWidth=

brikitTitleLayerPadding=14px 28px

brikitBreadcrumbsRelocate=on

brikitBreadcrumbsRelocateVerticalPosition=bottom

brikitBreadcrumbsRelocateVerticalMargin=-26px

brikitBreadcrumbsRelocateHorizontalPosition=left

brikitBreadcrumbsRelocateHorizontalMargin=2px

brikitBreadcrumbsColor=$darkGrayColor

brikitBreadcrumbsFontFamily=$fontFamily1

brikitBreadcrumbsFontSize=12px

brikitBreadcrumbsFontWeight=400

brikitPageTitleColor=$primaryColor

brikitPageTitleFontFamily=$fontFamily2

brikitPageTitleFontSize=32px

brikitPageTitleFontWeight=400

brikitPageMetadataPadding=4px 0

brikitPageMetadataColor=$mediumColor

brikitPageMetadataFontFamily=$fontFamily2

brikitPageMetadataFontSize=11px

brikitPageMetadataFontWeight=300

brikitPageMetadataLinkColor=$mediumColor

brikitPageMetadataLinkHoverTextUnderlineSize=1px

brikitPageMetadataLinkHoverTextUnderlineStyle=dotted

brikitPageMetadataLinkHoverTextUnderlineColor=$mediumColor

brikitPageMetadataBorderStyle=

brikitContentLayerPadding=

brikitContentLayerBackgroundColor=

brikitContentLayerBorderStyle=

brikitContentBlockMargin=10px

brikitContentBlockPadding=28px

brikitContentBlockBackgroundColor=$whiteColor

brikitContentBlockBorderSize=1px

brikitContentBlockBorderColor=$mediumGrayColor

brikitContentBlockBorderRadius=4px

brikitContentBlockBorderStyle=solid

brikitAlternateColumnHeadingColor=$darkColor

brikitAlternateColumnHeadingFontWeight=400

brikitAlternateColumnHeadingTextTransform=uppercase

brikitAlternateColumnHeadingOne=16px

brikitAlternateColumnHeadingOnePaddingSize=0 0 9px 0

brikitAlternateColumnHeadingOneMarginSize=0 0 12px 0

brikitAlternateColumnHeadingOneBottomBorderColor=$mediumGrayColor

brikitAlternateColumnHeadingOneBottomBorderSize=1px

brikitAlternateColumnHeadingOneBottomBorderStyle=solid

brikitLikesLabelsColor=$mediumColor

brikitLikesLabelsFontFamily=$fontFamily2

brikitLikesLabelsFontWeight=400

brikitLikesLabelsBackdropMargin=

brikitLikesLabelsContainerWidth=

brikitLikesLabelsPadding=8px 28px

brikitLikesLabelsBackgroundColor=$whiteColor

brikitLikesLabelsBorderSize=1px

brikitLikesLabelsBorderStyle=solid

brikitLikesLabelsBorderColor=$mediumGrayColor

brikitLikesLabelsBorderRadius=4px

brikitCommentsBottomBorderStyle=

brikitFocusedCommentBackgroundColor=$lightGrayColor

brikitCommentsBackdropMargin=0 0 10px 0

brikitCommentsBackdropBorderStyle=

brikitCommentsContainerWidth=

brikitCommentsPadding=8px 28px

brikitCommentsBackgroundColor=$whiteColor

brikitCommentsBorderSize=1px

brikitCommentsBorderColor=$mediumGrayColor

brikitCommentsBorderRadius=4px

brikitCommentsBorderStyle=solid

brikitFooterBackdropMargin=24px 0 0 0

brikitFooterBackdropPadding=24px

brikitFooterBackdropBackgroundColor=$primaryColor

brikitFooterPadding=

brikitFooterBackgroundColor=

brikitFooterBackgroundImagePosition=

brikitFooterBackgroundImageRepeat=

brikitFooterBackdropBorderSize=4px 0 0 0

brikitFooterBackdropBorderStyle=solid

brikitFooterBackdropBorderColor=$primaryColor

brikitFooterContentBackgroundImageRepeat=

brikitFooterContentHeadingOneColor=$lightColor

brikitFooterContentHeadingOneFontSize=14px

brikitFooterContentHeadingOneFontWeight=400

brikitFooterContentHeadingOneTextTransform=uppercase

brikitFooterContentHeadingOneMarginSize=0 0 14px 0

brikitFooterContentTextColor=$secondaryColor

brikitFooterContentTextFontSize=13px

brikitFooterContentTextFontWeight=400

brikitFooterContentTextPadding=0px

brikitFooterContentLineHeight=1.1em

brikitFooterContentLinkColor=$secondaryColor

brikitFooterContentLinkHoverColor=$lightColor

brikitFooterContentListPadding=0 0 0 0

brikitFooterContentListItemPadding=3px 0

brikitFooterContentListStyleType=none

brikitFooterContentBlockBackgroundColor=transparent

brikitFooterContentBlockBackgroundImageRepeat=

brikitFooterContentBlockBorderSize=0px

brikitProgressTrackerColor=$secondaryColor

brikitActionButtonColor=$whiteColor

brikitActionButtonFontSize=16px

brikitActionButtonFontWeight=

brikitActionButtonFontFamily=$fontFamily1

brikitActionButtonTextTransform=uppercase

brikitActionButtonBackgroundColor=$tertiaryColor

brikitActionButtonBorderRadius=2px

brikitActionButtonHoverColor=$whiteColor

brikitActionButtonPadding=3px 9px

brikitActionButtonBorderSize=0px

brikitActionButtonBorderStyle=

brikitActionButtonBorderColor=

brikitActionButtonHoverBackgroundColor=#63ad63

brikitActionButtonHoverBorderSize=0px

brikitHeaderBackgroundColor=

brikitHeaderContainerWidth=

brikitFooterContainerWidth=

brikitMenuBackgroundColor=

brikitBlockquoteTextTransform=

brikitLinkTextUnderlineStyle=

brikitBannerBackgroundImage=

brikitConfluenceHeaderBottomBorderSize=0px

brikitConfluenceHeaderLinkColor=$whiteColor

brikitToolbarBorderSize=0px

brikitQuickSearchWidth=200px

brikitMenuPanelHeadingOneColor=$darkColor

brikitMenuPanelHeadingOneFontFamily=$fontFamily2

brikitMenuPanelTextColor=$mediumColor

brikitMenuPanelTextFontFamily=$fontFamily1

brikitMenuPanelTextTextTransform=

brikitMenuPanelTextTransform=

brikitLikesLabelsBackdropPadding=

brikitCommentsBackdropBorderColor=

brikitCommentsBackdropBorderSize=

brikitFooterContentHeadingOneFontFamily=$fontFamily2

brikitContentContainerDefaultPadding=

brikitFooterContentBlockMargin=

brikitFooterContentBlockPadding=

brikitFooterContentBlockBorderStyle=

brikitFooterContentBlockBorderColor=

brikitLikesLabelsLocation=on

brikitActionButtonHoverBorderColor=

brikitCustomCSS=site-extras themepressdemo

brikitMenuPadding=

brikitTopLevelMargin=

brikitMenuMargin=

brikitPageTitleHoverColor=#192e59

brikitPageTitleHoverTextUnderlineSize=0px

brikitPageTitleHoverTextUnderlineStyle=

brikitPageTitleHoverTextUnderlineColor=

brikitTableHeadingsColor=$secondaryColor

brikitTableHeadingsTextTransform=

brikitTableHeadingsFontFamily=$fontFamily2

brikitTableHeadingsFontSize=14px

brikitTableHeadingCellBackground=$lightGrayColor

brikitTableContentCellBackground=$whiteColor

brikitTableContentFontFamily=$fontFamily1

brikitTableContentColor=#3E3F40

brikitTableContentFontSize=14px

brikitLikesLabelsFontSize=12px

brikitLikesLabelsBackdropBackgroundColor=

brikitCommentsBackdropPadding=

brikitTitleLayerBackdropPadding=12px 0 0 0

brikitTitleLayerBackdropBackgroundColor=

brikitCommentsLocation=on

brikitLayerDefaultMargin=

brikitLikesLabelsBackdropBorderSize=

brikitLikesLabelsBackdropBorderColor=

brikitHeaderBackdropBorderStyle=

brikitTitleLayerBackdropBorderSize=

brikitTitleLayerBackdropBorderStyle=

brikitTitleLayerBackdropBorderColor=

brikitLikesLabelsBackdropBorderStyle=

brikitBannerBackgroundColor=$lightColor

brikitBannerColor=$primaryColor

brikitBannerFontFamily=$fontFamily1

brikitBannerFontWeight=400

brikitBannerFontSize=14px

brikitBannerBottomBorderSize=2px

brikitBannerBottomBorderColor=$mediumColor

brikitMenuPanelLineHeight=1em

brikitHeaderContentListDisplayInline=on

brikitHeaderContentHorizontalPosition=right

brikitHeaderContentHorizontalMargin=0px

brikitHeaderContentVerticalPosition=top

brikitHeaderContentVerticalMargin=0px

brikitHeaderContentTextPadding=0px 4px

brikitHeaderContentLinkColor=$lightColor

brikitHeaderContentColor=$secondaryColor

brikitHeaderContentFontFamily=$fontFamily2

brikitHeaderContentFontSize=12px

brikitHeaderContentWidth=370px

brikitHeaderContentLinkFontFamily=$fontFamily2

brikitHeaderContentLinkHoverColor=$primaryColor

brikitHeaderContentLinkTextTransform=

brikitHeaderContentHeadingOneColor=$secondaryColor

brikitHeaderContentHeadingOneFontFamily=$fontFamily2

brikitHeaderContentHeadingOneFontSize=12px

brikitHeaderContentHeadingOnePaddingSize=0 16px

brikitContentBlockTabFontFamily=$fontFamily2

brikitContentBlockTabColor=$mediumColor

brikitContentBlockTabFontSize=16px

brikitContentBlockTabCurrentColor=$secondaryColor

brikitContentBlockTabHoverColor=$secondaryColor

brikitQuickSearchDropdownItemColor=$secondaryColor

brikitTitleLayerBackgroundColor=$whiteColor

brikitTitleLayerBorderSize=1px

brikitTitleLayerBorderStyle=solid

brikitTitleLayerBorderRadius=4px

brikitTitleLayerBorderColor=$mediumGrayColor

brikitTitleLayerBackdropMargin=

brikitContentContainerDefaultBorderSize=

brikitContentContainerDefaultBorderStyle=

brikitContentContainerDefaultBorderColor=

brikitContentLayerMargin=

brikitHeaderMargin=0 10px

brikitTitleLayerMargin=0 10px

brikitLikesLabelsMargin=0 10px 10px 10px

brikitCommentsMargin=0 10px 10px 10px

brikitFooterMargin=0 10px

brikitPrintHideHeader=on

brikitPrintHideMenu=on

brikitPrintHideLogo=on

brikitPrintHideLikesLabels=on

brikitPrintHideComments=on

brikitPrintHideFooter=on

brikitPrintContainerWidth=680px

brikitHeaderContentListPadding=0px

brikitHeaderContentListItemPadding=2px 6px

brikitHeaderContentListStyleType=none

brikitPrintHideBanner=on

brikitBlockLinkHoverBackgroundColor=$lightColor

brikitContentContainerDefaultBackgroundColor=transparent

brikitRotateContentSelectedBorderColor=$secondaryColor

brikitRotateContentBorderSize=2px

brikitRotateContentBorderColor=$mediumGrayColor

brikitRotateContentBorderRadius=2px

brikitRotateContentVerticalPosition=bottom

brikitRotateContentVerticalMargin=60px

brikitRotateContentHorizontalPosition=left

brikitRotateContentHorizontalMargin=40px

brikitRotateContentMargin=0 2px

brikitRotateContentBorderStyle=solid

brikitRotateContentHeight=6px

brikitRotateContentWidth=6px

brikitRotateContentControlBackgroundColor=$mediumGrayColor

brikitRotateContentSelectedControlBackgroundColor=$secondaryColor

brikitContentLayerBackdropBorderStyle=

brikitMenuBodyLineHeight=150%

brikitActionButtonGradientTopColor=

brikitActionButtonGradientBottomColor=

brikitActionButtonGradientTop=

brikitActionButtonGradientBottom=

brikitPageTreeLinkColor=$darkColor

brikitPageTreeCurrentColor=$secondaryColor

brikitPageTreeCurrentFontWeight=700

brikitPageTreeLinkHoverTextUnderlineSize=

brikitPageTreeLinkHoverTextUnderlineColor=

brikitPageTreeLinkTextUnderlineSize=

brikitPageTreeLinkTextUnderlineColor=

brikitPageTreeLinkLineHeight=1.2

brikitPageTreeLinkHoverTextUnderlineStyle=

brikitPageTreeLinkHoverColor=$secondaryColor

brikitPageTreeLinkTextUnderlineStyle=

brikitLogoSpaceCanOverride=on

brikitMenuAncestorColor=$secondaryColor

brikitMenuPanelBoxShadowValues=0 1px 5px rgba(0, 0, 0, 0.15)

brikitBreadcrumbsHoverColor=$darkGrayColor

brikitBreadcrumbsHoverTextUnderlineSize=1px

brikitBreadcrumbsHoverTextUnderlineStyle=dotted

brikitBreadcrumbsHoverTextUnderlineColor=$darkGrayColor

brikitPageMetadataLinkHoverColor=$darkGrayColor

brikitLikesColor=$darkColor

brikitActionButtonHoverBorderStyle=

brikitCustomJavaScript=

brikitRssMacroBorderSize=0px

brikitRssMacroBorderColor=

brikitRssMacroBorderStyle=

blogPostsTitlesHoverBackground=$lightGrayColor

blogPostsTitlesBottomBorder=

brikitHideBlogPostsMacroTitlesMacroTitle=on

brikitHideBlogPostsMacroTitlesSpaceName=on

brikitHideBlogPostsMacroTitlesMeta=on

brikitHideBlogPostsMacroTitlesIcon=on

brikitHideBlogPostsMacroExcerptsProfilePicture=on

brikitHideBlogPostsMacroExcerptsReadMore=

brikitLogoHeight=50px

brikitLogoWidth=

brikitHideRecentlyUpdatedMacroMeta=on

brikitHideRecentlyUpdatedMacroViewChange=

brikitRecentlyUpdatedMacroMetaColor=$darkGrayColor

brikitRecentlyUpdatedMacroMetaFontSize=11px

brikitFontFamilies=fontFamily1: "Nanum Barun Gothic", "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;fontFamily2: "Nanum Barun Gothic", Bitter, Georgia, Times, "Times New Roman", serif; fontFamily3: 13px;
#brikitFontFamilies=fontFamily1: "Nanum Barun Gothic", "Open Sans", Verdana, Helvetica, sans-serif;fontFamily2: "Nanum Barun Gothic", "Bree Serif", Georgia, serif;fontFamily3: 13px;
